<h1>Show Answer</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.answer_show_path(@socket, :show, @answer)}>
    <.live_component
      module={PentoWeb.AnswerLive.FormComponent}
      id={@answer.id}
      title={@page_title}
      action={@live_action}
      answer={@answer}
      return_to={Routes.answer_show_path(@socket, :show, @answer)}
    />
  </.modal>
<% end %>

<ul>

  <li>
    <strong>Answer:</strong>
    <%= @answer.answer %>
  </li>

  <li>
    <strong>User:</strong>
    <%= @answer.user_id %>
  </li>

  <li>
    <strong>Question:</strong>
    <%= @answer.question_id %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.answer_show_path(@socket, :edit, @answer), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.answer_index_path(@socket, :index) %></span>
